


main {
  width: 95vw;
  padding: 10px;
  border-left: none;
  border-right: none;
}

main p {
  padding: 30px;
  align-items: center;
  justify-content: center;
}


header {
  text-align: center;

}


nav ul {

  gap: 3px;
}


footer {
  text-align: center;

}


h1 h2 h3 {
  text-align: center;
}

nav li:not(:last-child)::after {
  content: "|";
  margin-left: 1px;
}

.grid-layout {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.grid-layout img {
  width: 100%;
  align-self: center;
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: space-between;
  padding: 10px 0;
}

footer .nav-social {
  color: #b6a6cd;
}



.twocolumn-container {
  margin: 10px;
  flex-direction: column;
  justify-content: center;
}

.twocolumn {
  padding-left: 10%;
  text-align: start;
  width: 100%;
}

.onecolumn-container {
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.onecolumn {
  padding-left: 10%;
  text-align: start;
  width: 70%;
}


.infoimg_1 {
  display: none;
}


#lightbox-container {
  flex-direction: column;
  gap: 10px;
  align-items: center;
  max-height: 80vh;
  /* optional: container limit */
}

.lightbox-image {
  width: 90%;
  flex: none;
  height: auto;
  /* let image define height */
  overflow: visible;
  /* prevent cropping */
}

.lightbox-image img {
  max-width: 100%;
  /* scale to fit container width */
  height: auto;
  /* preserve aspect ratio */
  object-fit: contain;

}

.link-button-container {
  width: 100%;
  height: 100%;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
overflow: visible;
background-size: 270%;
gap: 5%; 
margin: 0px 200px;

}

.link-button {


}

.main-content {



}


.all-page {



}


